language: emacs
sudo: required
cache: apt
env:
  - EVM_EMACS=emacs-24.5-travis
  - EVM_EMACS=emacs-25.2-travis
before_install:
  - curl -fsSkL https://gist.github.com/rejeep/ebcd57c3af83b049833b/raw > travis.sh && source ./travis.sh
  - evm list
  - evm install $EVM_EMACS --use --skip
  - cask
install:
  - cask install
script:
  - ./run-tests.sh
